{
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[markdown]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "[toml]": {
    "editor.defaultFormatter": "tombi-toml.tombi"
  },
  "cursorpyright.analysis.exclude": ["build"],
  "editor.codeActionsOnSave": {
    "source.action.useSortedKeys.biome": "explicit",
    "source.fixAll.biome": "always",
    "source.organizeImports.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "evenBetterToml.formatter.alignComments": false,
  "evenBetterToml.formatter.arrayTrailingComma": true,
  "files.exclude": {
    "__pycache__": true,
    ".pytest_cache": true,
    ".tox": true,
    "*.egg-info": true,
    "build": true
  },
  "git.ignoreLimitWarning": true,
  "grammarly.domain": "technical",
  "grammarly.files.include": ["**/*.txt", "**/*.md"],
  "grammarly.hideUnavailablePremiumAlerts": true,
  "grammarly.showExamples": true,
  "markiscodecoverage.searchCriteria": "coverage.lcov",
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "mypy-type-checker.preferDaemon": true,
  "mypy-type-checker.reportingScope": "workspace",
  "python.analysis.exclude": ["build"],
  "python.terminal.activateEnvironment": true,
  "python.testing.pytestArgs": ["tests"],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "sortLines.filterBlankLines": true,
  "yaml.completion": true,
  "yaml.customTags": ["!encrypted/pkcs1-oaep scalar", "!vault scalar"],
  "yaml.format.enable": false,
  "yaml.validate": true
}
